<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">
         * {
			 box-sizing: border-box;
			 -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
			 margin: 0;
			 padding: 0;
			 border: none;
         }
         .chs_body {
			 font-family: Arial, Helvetica, sans-serif;
			 font-size: 16px;
			 color: #112921;
			 line-height: 24px;
         }
      </style>
      <title>Bảo hiểm FWD</title>
      <meta content="Tự hào được khách hàng bình chọn số 1 về trải nghiệm khách hàng" name="description">
   </head>
   <body>
      <table width="648" border="0" cellspacing="0" cellpadding="0" class="chs_body" style="margin:0 auto;border-top:1px solid #ccc;border-bottom:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;">
         <tr>
            <td><a href="https://www.fwd.com.vn/vi/" target="_blank"><img src="https://hunterone.net/links/cskh/image/cho_logo.jpg" width="648" style="display:block" alt="Tự hào được khách hàng bình chọn số 1 về trải nghiệm khách hàng" /></a>
            </td>
         </tr>
         <tr>
            <td height="30">&nbsp;</td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="chs_body">
                  <tbody>
                     <tr>
                        <td width="30">&nbsp;</td>
                        <td>
                           <img src="https://hunterone.net/links/cskh/image/cho_img_1.jpg" width="588" style="display: block" />
                        </td>
                        <td width="30">&nbsp;</td>
                     </tr>
					 <tr>
						 <td>&nbsp;</td>
						 <td style="font-size: 18px;line-height: 1.3;color:#2c3f36;background: #fae4d6;text-align: center;">
							<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
							   <tbody>
								  <tr>
									 <td style="padding-top: 20px;font-family: Arial, Helvetica, sans-serif;text-align: center">
										<strong style="color:#21352d;">Kính chào Quý khách,<br/>
										FWD Việt Nam xin cập nhật đến Quý khách những điểm mới của
										</strong>
									 </td>
								  </tr>
								  <tr>
									 <td style="font-size: 18px;line-height: 1.3;color:#f68b1f;background: #fae4d6;text-align: center;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;"><strong>Chương trình Chăm sóc Khách hàng 2021</strong></td>
								  </tr>
								  <tr>
									 <td>
										<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
										   <tbody>
											  <tr>
												 <td width="45">&nbsp;</td>
												 <td style="background: #fff;border-radius: 15px;" valign="top" height="115">
													<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
													   <tbody>
														  <tr>
															 <td style="background: #fff;border-radius: 15px;" valign="middle">
																<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
																   <tbody>
																	  <tr>
																		 <td align="right" width="38" valign="top" style="font-size: 16px;line-height: 1.3;color:#f68b1f;font-family: Arial, Helvetica, sans-serif;"><strong>1.</strong></td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;font-family: Arial, Helvetica, sans-serif;">
																			<strong style="color:#f68b1f;font-size: 16px;">&nbsp;Đón chào 2 nhóm Khách hàng mới:</strong>
																		 </td>
																	  </tr>
																	  <tr>
																		 <td>&nbsp;</td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;padding-top:3px;font-family: Arial, Helvetica, sans-serif;">
																			<strong>"Sống trẻ"</strong> và <strong>"Sống đẹp"</strong>, FWD mong muốn được chăm sóc nhiều Khách hàng hơn.
																		 </td>
																	  </tr>
																   </tbody>
																</table>
															 </td>
															 <td width="175" align="right"><img src="https://hunterone.net/links/cskh/image/cho_img_2.jpg" width="170" style="border-bottom-right-radius: 15px;border-top-right-radius: 15px;"></td>
														  </tr>
													   </tbody>
													</table>
												 </td>
												 <td width="45">&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td style="background: #fff;border-radius: 15px;padding:17px 40px 17px 5px;" valign="middle">
													<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
													   <tbody>
														  <tr>
															 <td width="140" align="left" style="border-top-left-radius: 15px;border-bottom-left-radius: 156px;"><img src="https://hunterone.net/links/cskh/image/cho_img_3.jpg" width="140" style="display: block"></td>
															 <td style="background: #fff;" valign="middle">
																<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
																   <tbody>
																	  <tr>
																		 <td align="right" width="38" valign="top" style="font-size: 16px;line-height: 1.3;color:#f68b1f;font-family: Arial, Helvetica, sans-serif;"><strong>2.</strong></td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;font-family: Arial, Helvetica, sans-serif;">
																			<strong style="color:#f68b1f;font-size: 16px;">&nbsp;Thêm hoạt động - Thêm quan tâm</strong>
																		 </td>
																	  </tr>
																	  <tr>
																		 <td>&nbsp;</td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;padding-top:3px;font-family: Arial, Helvetica, sans-serif;">
																			Các hoạt động nhằm gia tăng sự gắn kết giữa Khách hàng và FWD trải dài suốt nguyên năm 2021.
																		 </td>
																	  </tr>
																   </tbody>
																</table>
															 </td>
														  </tr>
													   </tbody>
													</table>
												 </td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td style="background: #fff;border-radius: 15px;padding-right:40px;" valign="middle" height="140">
													<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
													   <tbody>
														  <tr>
															 <td style="background: #fff;border-radius: 15px;" valign="middle">
																<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
																   <tbody>
																	  <tr>
																		 <td align="right" width="38" valign="top" style="font-size: 16px;line-height: 1.3;color:#f68b1f;font-family: Arial, Helvetica, sans-serif;"><strong>3.</strong></td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;font-family: Arial, Helvetica, sans-serif;">
																			<strong style="color:#f68b1f;font-size: 16px;">&nbsp;Quà tặng phong cách FWD - Digital 4.0</strong>
																		 </td>
																	  </tr>
																	  <tr>
																		 <td>&nbsp;</td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;padding-top:3px;font-family: Arial, Helvetica, sans-serif;">
																			Chuyển đổi sang <strong>Quà tặng điện tử (e-gift)</strong><br/>giúp trải nghiệm nhận quà nhanh chóng, tiện lợi hơn bao giờ hết
																		 </td>
																	  </tr>
																   </tbody>
																</table>
															 </td>
															 <td width="120" align="right"><img src="https://hunterone.net/links/cskh/image/cho_img_4.jpg" width="111" style="display: block"></td>
														  </tr>
													   </tbody>
													</table>
												 </td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td style="background: #fff;border-radius: 15px;padding: 15px 20px;" valign="middle">
													<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
													   <tbody>
														  <tr>
															 <td width="108" align="right"><img src="https://hunterone.net/links/cskh/image/cho_img_5.jpg" width="108" style="display: block"></td>
															 <td style="background: #fff;border-radius: 15px;" valign="middle">
																<table cellpadding="0" cellspacing="0" width="100%" class="chs_body">
																   <tbody>
																	  <tr>
																		 <td align="right" width="38" valign="top" style="font-size: 16px;line-height: 1.3;color:#f68b1f;font-family: Arial, Helvetica, sans-serif;"><strong>4.</strong></td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;font-family: Arial, Helvetica, sans-serif;">
																			<strong style="color:#f68b1f;font-size: 16px;">&nbsp;Thay đổi khác</strong>
																		 </td>
																	  </tr>

																	  <tr>
																		 <td>&nbsp;</td>
																		 <td align="left" valign="top" style="font-size: 13px;line-height: 1.3;padding-top:3px;">
																			- Quà tặng nhân dịp sinh nhật và dịp cuối năm áp dụng cho <strong> Khách hàng hiện hữu</strong> tham gia bảo hiểm <strong style="color:#f68b1f;">trước ngày 01/01/2021.</strong><br/>
																			- Trang chọn quà sinh nhật FWD dành cho<br/>
																			Khách hàng <strong>“Sống khỏe”</strong> và <strong>“Sống đầy”</strong>.
																		 </td>
																	  </tr>
																   </tbody>
																</table>
															 </td>
														  </tr>
													   </tbody>
													</table>
												 </td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td style="font-size: 13px;line-height: 1.3;text-align: left;">FWD mong rằng Quý khách có những trải nghiệm hứng khởi, trọn vẹn hơn trong hành trình khám phá cuộc sống cùng những người thân yêu.<br/>Quý khách vui lòng tham khảo thông tin chi tiết <strong style="color:#f68b1f">“Cập nhật Chương trình Chăm sóc Khách hàng 2021”</strong> tại <strong style="color:#f68b1f"><a href="https://portal.fwd.com.vn/opencms/opencms/Public/Cap-nhat-Chuong-trinh-Cham-soc-Khach-hang-2021.pdf" target="_blank" style="color:#f68b1f;text-decoration: underline;">đây</a>.</strong></td>
												 <td>&nbsp;</td>
											  </tr>
											  <tr>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
												 <td>&nbsp;</td>
											  </tr>
										   </tbody>
										</table>
									 </td>
								  </tr>
							   </tbody>
							</table>
						 </td>
                  	 </tr>
				   </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td height="30">&nbsp;</td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="chs_body">
                  <tbody>
                     <tr>
                        <td  width="30">&nbsp;</td>
                        <td>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#d6ebee">
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                          <tbody>
                                             <tr>
                                                <td>&nbsp;</td>
                                                <td class="chs_note">&nbsp;</td>
                                                <td>&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="30">&nbsp;</td>
                                                <td style="font-size:11px;line-height: 18px;font-family:Arial, Helvetica, sans-serif !important">
                                                   <strong>
                                                   Công ty TNHH Bảo hiểm Nhân thọ FWD Việt Nam<br />
                                                   Diamond Plaza, 34 Lê Duẩn, P. Bến Nghé, Quận 1, TP. HCM </strong>
                                                   <br> Xin vui lòng không hồi âm về địa chỉ thư điện tử này.
                                                   <br>
                                                   Quý khách vui lòng liên hệ với Chúng tôi qua <span style="color:#f68b1f">Tổng đài Dịch vụ khách hàng <strong class="chs_note_mail">1800 96 96 90</strong> (miễn cước) hoặc qua hộp thư điện tử</span> <a href="mailto:CustomerConnect.vn@fwd.com" target="_blank" style="color: #47b8c5;">CustomerConnect.vn@fwd.com</a>
                                                </td>
                                                <td width="30">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td>&nbsp;</td>
                                                <td class="chs_note">&nbsp;</td>
                                                <td>&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td width="30">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>